# https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example

# The defaults used in the docker image
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672

# Extend the consumer timeout (the default is 30 minutes) as otherwise workers get killed
# that take longer to acknowledge a task. This timeout starts when a task is fetched
# by a worker. A worker can fetch multiple tasks which can be configured by
# CELERY_WORKER_PREFETCH_MULTIPLIER in our settings file.
# https://www.rabbitmq.com/consumers.html#acknowledgement-timeout
consumer_timeout = 86400000 # 24 hours
