# https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example

# The defaults used in the docker image
loopback_users.guest = false
listeners.tcp.default = 5672
management.tcp.port = 15672
