###
# Required in production, optional in development.
# In development only DJANGO_INTERNAL_IPS may be set
# when not working on localhost.
# Place copy to ./compose/.env.dev or ./compose/.env.prod
###
RADIS_SITE_DOMAIN=radis.test
RADIS_SITE_NAME=radis.test
ADMIN_EMAIL=wilhelm.roentgen@example.org
ADMIN_FIRST_NAME=Wilhelm
ADMIN_LAST_NAME=Roentgen
ADMIN_USERNAME=admin
ADMIN_PASSWORD=mysecret
ADMIN_AUTH_TOKEN="f2e7412ca332a85e37f3fce88c6a1904fe35ad63"
BASE_URL=https://localhost
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_EMAIL_HOST=smtp.email.test
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_SECRET_KEY="4h&jq+lx(px#*+6meyi0v4jjkz44_=gzs^j^y-g5f_sxpu0e*n"
DJANGO_SERVER_EMAIL=radis.support@example.org
POSTGRES_PASSWORD=mysecret
SSL_HOSTNAME=localhost
SSL_IP_ADDRESSES=127.0.0.1
USER_TIME_ZONE=Europe/Berlin
FORCE_DEBUG_TOOLBAR=false
BACKUP_DIR=/mnt/backups
VESPA_QUERY_LANGUAGE=de
OPENAI_API_KEY=

# Docker swarm mode does not respect the Docker Proxy client configuration
# (see https://docs.docker.com/network/proxy/#configure-the-docker-client).
# But we can set those environment variables manually (the Docker config
# does nothing else) and attach the env file to the container.
# HTTP_PROXY=http://user:pass@myproxy.net:8080
# http_proxy=http://user:pass@myproxy.net:8080
# HTTPS_PROXY=http://user:pass@myproxy.net:8080
# https_proxy=http://user:pass@myproxy.net:8080
# NO_PROXY="localhost,.local"
# no_proxy="localhost,.local"
