###
# Required in production, optional in development.
# In development only DJANGO_INTERNAL_IPS may be set
# when not working on localhost.
# Place copy to ./compose/.env.dev or ./compose/.env.prod
###
ADMIN_AUTH_TOKEN="5234522ccbb0299a45a32885cf4b7ab463be6f92"
ADMIN_EMAIL=wilhelm.roentgen@example.org
ADMIN_FIRST_NAME=Wilhelm
ADMIN_LAST_NAME=Roentgen
ADMIN_PASSWORD=mysecret
ADMIN_USERNAME=admin
BACKUP_DIR=/mnt/backups
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_EMAIL_HOST=smtp.email.test
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_SECRET_KEY="a=vj5hlneyttr)p5%@#sbhv0k(y5h7glqj-6b=x8&v%0dvfa"
DJANGO_SERVER_EMAIL=radis.support@example.org
FORCE_DEBUG_TOOLBAR=false
OPENAI_API_KEY=
POSTGRES_PASSWORD=mysecret
OPENSEARCH_INITIAL_ADMIN_PASSWORD=mysecret
SITE_BASE_URL=http://localhost:8000
SITE_DOMAIN=localhost
SITE_NAME=RADIS
SSL_HOSTNAME=localhost
SSL_IP_ADDRESSES=127.0.0.1
USER_TIME_ZONE=Europe/Berlin

# Docker swarm mode does not respect the Docker Proxy client configuration
# (see https://docs.docker.com/network/proxy/#configure-the-docker-client).
# But we can set those environment variables manually (the Docker config
# does nothing else) and attach the env file to the container.
# HTTP_PROXY=http://user:pass@myproxy.net:8080
# http_proxy=http://user:pass@myproxy.net:8080
# HTTPS_PROXY=http://user:pass@myproxy.net:8080
# https_proxy=http://user:pass@myproxy.net:8080
# NO_PROXY="localhost,.local"
# no_proxy="localhost,.local"
