###
# Required in production, optional in development.
# In development only DJANGO_INTERNAL_IPS may be set
# when not working on localhost.
# Place copy to ./compose/.env.dev or ./compose/.env.prod
###
ADMIN_AUTH_TOKEN="5234522ccbb0299a45a32885cf4b7ab463be6f92"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=mysecret
ADMIN_FULL_NAME="Wilhelm Roentgen"
ADMIN_EMAIL=wilhelm.roentgen@example.org
BACKUP_DIR=/mnt/backups
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_EMAIL_HOST=smtp.email.test
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_SECRET_KEY="75+hkpeb)hiznvxbfhia!yi&si^4#ubvuutd!3%)ww3%0-*!q-"
DJANGO_SERVER_EMAIL=radis.support@example.org
FORCE_DEBUG_TOOLBAR=false
LLM_MODEL_URL=https://huggingface.co/Qwen/Qwen1.5-0.5B-Chat-GGUF/resolve/main/qwen1_5-0_5b-chat-q2_k.gguf # 298MB
OPENAI_API_KEY=
POSTGRES_PASSWORD=mysecret
SITE_DOMAIN=localhost
SITE_NAME=RADIS
SITE_USES_HTTPS=false
SSL_HOSTNAME=localhost
SSL_IP_ADDRESSES=127.0.0.1
USER_TIME_ZONE=Europe/Berlin

# Docker swarm mode does not respect the Docker Proxy client configuration
# (see https://docs.docker.com/network/proxy/#configure-the-docker-client).
# But we can set those environment variables manually (the Docker config
# does nothing else) and attach the env file to the container.
# HTTP_PROXY=http://user:pass@myproxy.net:8080
# http_proxy=http://user:pass@myproxy.net:8080
# HTTPS_PROXY=http://user:pass@myproxy.net:8080
# https_proxy=http://user:pass@myproxy.net:8080
# NO_PROXY="localhost,.local"
# no_proxy="localhost,.local"

# Good models for development:
# LLM_MODEL_URL=https://huggingface.co/Qwen/Qwen1.5-0.5B-Chat-GGUF/resolve/main/qwen1_5-0_5b-chat-q2_k.gguf # 298MB
# LLM_MODEL_URL=https://huggingface.co/Qwen/Qwen2-0.5B-Instruct-GGUF/resolve/main/qwen2-0_5b-instruct-q2_k.gguf # 339MB
# LLM_MODEL_URL=https://huggingface.co/Qwen/Qwen2.5-0.5B-Instruct-GGUF/resolve/main/qwen2.5-0.5b-instruct-q2_k.gguf # 415MB

# Good models for production:
# LLM_MODEL_URL=https://huggingface.co/Qwen/Qwen2.5-32B-Instruct-GGUF/resolve/main/qwen2.5-32b-instruct-q8_0-00001-of-00009.gguf # ~35GB
# LLM_MODEL_URL=https://huggingface.co/Qwen/Qwen2.5-72B-Instruct-GGUF/resolve/main/qwen2.5-72b-instruct-q4_0-00001-of-00011.gguf # ~41GB
# LLM_MODEL_URL=https://huggingface.co/redponike/SauerkrautLM-Qwen-32b-GGUF/resolve/main/SauerkrautLM-Qwen-32b-Q5_K_M.gguf # 23.1GB
# LLM_MODEL_URL=https://huggingface.co/bartowski/Meta-Llama-3.1-70B-Instruct-GGUF/resolve/main/Meta-Llama-3.1-70B-Instruct-Q4_K_M.gguf # 42.5GB
